# bank-rest

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/: init-db.sh  init-postgres.sh
docs/: LOGGING_STANDARD.md  openapi.yaml
src/main/java/com/example/bankcards/config/: ApplicationConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/constants/: BusinessConstants.java  ErrorMessages.java  LogConstants.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthResponse.java  CardRequest.java  CardResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  TransferResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/bankcards/helper/: LogHelper.java  SecurityHelper.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardEncryptionUtil.java  CardMaskingUtil.java
src/main/java/com/example/bankcards/validator/: CardValidator.java  TransferValidator.java
src/main/resources/: application-postgres.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: 001-create-roles-table.yaml  002-create-users-table.yaml  003-create-user-roles-table.yaml  004-create-cards-table.yaml  005-create-transfers-table.yaml  006-insert-default-roles.yaml  007-insert-admin-user.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerIntegrationTest.java  CardControllerIntegrationTest.java  TransferControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/bankcards/exception/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/bankcards/helper/: LogHelperTest.java  SecurityHelperTest.java
src/test/java/com/example/bankcards/mapper/: CardMapperTest.java  TransferMapperTest.java
src/test/java/com/example/bankcards/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  AuthServiceTest.java.bak  CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/util/: CardEncryptionUtilTest.java  CardMaskingUtilTest.java
src/test/java/com/example/bankcards/validator/: CardValidatorTest.java  TransferValidatorTest.java
src/test/resources/: application-test.yml  logback-test.xml
